
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url=${DB_DEFAULT_URL}
slick.dbs.default.db.user=${DB_DEFAULT_USER}
slick.dbs.default.db.password=${DB_DEFAULT_PASSWORD}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
